# SkillUpBackend

./: README.md  SkillUpBackend.sln  Untitled Diagram.drawio
Application/: Application.csproj
Application/Abstractions/Services/: IServiceContactInfo.cs
Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Domain/Comman/: BaseEntity.cs
Domain/Entities/: ContactInfo.cs  Course.cs  Event.cs  Fag.cs  Instructor.cs  Message.cs  Partner.cs  Service.cs  SocialMedia.cs  Speaker.cs  Statistic.cs  Testimonial.cs  Video.cs
Domain/Enums/: FagType.cs  JobType.cs
Persistence/: Persistence.csproj  PersistenceRegistration.cs
Persistence/Contexts/: SkillUpDbContext.cs
Persistence/EntityConfigurations/: ContactInfoConfiguration.cs  CourseConfiguration.cs  EventConfiguration.cs  FagConfiguration.cs  InstructorConfiguration.cs  MessageConfiguration.cs  PartnerConfiguration.cs  ServiceConfiguration.cs  SocialMediaConfiguration.cs  SpeakerConfiguration.cs  StatisticConfiguration.cs  TestimonialConfiguration.cs  VideoConfiguration.cs
Persistence/Migrations/: 20250222084120_InitialTableMigration.Designer.cs  20250222084120_InitialTableMigration.cs  SkillUpDbContextModelSnapshot.cs
Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Properties/: launchSettings.json
